<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="card_spot_computer" parent="@android:style/TextAppearance">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_width">220dp</item>
    </style>

    <style name="card_spot_player" parent="@android:style/TextAppearance">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_height">175dp</item>
        <item name="android:layout_width">300dp</item>
    </style>

    <style name="dealer_cards" parent="@android:style/TextAppearance">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
</resources>
