<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/tableColor">


    <View
        android:id="@+id/computer_cards"
        style="@style/card_spot_computer"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:background="#c4c1c1" />

    <View
        android:id="@+id/player_cards"
        style="@style/card_spot_player"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/Stay"
        android:background="#c4c1c1"
        />
    <Button
        android:id="@+id/Hit"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/center"
        android:text="@string/hit_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="hit"
        />
    <Button
        android:id="@+id/Stay"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/stay_text"
        android:onClick="stay"
        />

    <View
        android:id="@+id/center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"/>

    <!-- card -->
    <View
        android:id="@+id/testCard"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="#b6adac"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/player_count"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/player_cards"
        android:layout_alignTop="@+id/player_cards"
        android:background="@color/count"
        android:fontWeight="700"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/dealer_count"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/computer_cards"
        android:layout_alignTop="@+id/computer_cards"
        android:background="@color/count"
        android:fontWeight="700"
        android:textColor="@color/white"
        />


    <ImageView
        android:id="@+id/card_0"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_alignBottom="@+id/player_cards"
        android:layout_alignLeft="@id/player_cards"
        android:layout_marginLeft="15dp"
        android:src="@drawable/back"
        />

    <ImageView
        android:id="@+id/card_1"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_alignBottom="@+id/player_cards"
        android:layout_toRightOf="@id/card_0"
        android:layout_marginLeft="5dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/card_2"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_alignBottom="@+id/player_cards"
        android:layout_toRightOf="@id/card_1"
        android:layout_marginLeft="5dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/card_3"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_alignBottom="@+id/player_cards"
        android:layout_toRightOf="@id/card_2"
        android:layout_marginLeft="5dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/card_4"
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_alignBottom="@+id/player_cards"
        android:layout_toRightOf="@id/card_3"
        android:layout_marginLeft="5dp"
        android:src="@drawable/back" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="newGame"
        android:text="New Game"
        android:textColor="@color/white" />

    <!-- dealer card spots -->

    <ImageView
        android:id="@+id/card_5"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/computer_cards"
        android:layout_alignStart="@+id/computer_cards"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/card_6"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/card_5"
        android:layout_alignBottom="@id/computer_cards"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/card_7"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/card_6"
        android:layout_alignBottom="@id/card_6"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/card_8"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/card_7"
        android:layout_alignBottom="@id/card_7"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/card_9"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/card_8"
        android:layout_alignBottom="@id/card_8"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_above="@id/player_cards"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#287ab1"
        android:textSize="25dp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textColor="#ff0000"
        />

    <TextView
        android:id="@+id/player_tag"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/computer_cards"
        android:layout_alignTop="@+id/computer_cards"
        android:background="@color/colorPrimary"
        android:text=" Dealer"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/dealer_tag"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/player_cards"
        android:layout_alignTop="@+id/player_cards"
        android:background="@color/colorPrimary"
        android:text=" Player"
        android:textColor="@color/white"
        />


</RelativeLayout>