<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Oct 06 18:05:05 EDT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dylangraham/blackjack/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/BlackJack.html#dealerLogic-com.example.dylangraham.blackjack.Player-">dealerLogic(Player)</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/BlackJack.html" title="class in com.example.dylangraham.blackjack">BlackJack</a></dt>
<dd>
<div class="block">the logic behind the dealers decision to hit or stay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/BlackJack.html#dealNewCard--">dealNewCard()</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/BlackJack.html" title="class in com.example.dylangraham.blackjack">BlackJack</a></dt>
<dd>
<div class="block">deals a new card from the deck by calling the equivalent function in Deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/Deck.html#dealTheTopCard--">dealTheTopCard()</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/Deck.html" title="class in com.example.dylangraham.blackjack">Deck</a></dt>
<dd>
<div class="block">deals the card from the ArrayList of Cards at a random index in the arrayList so that the
 cards are always "shuffled"</div>
</dd>
<dt><a href="../com/example/dylangraham/blackjack/Deck.html" title="class in com.example.dylangraham.blackjack"><span class="typeNameLink">Deck</span></a> - Class in <a href="../com/example/dylangraham/blackjack/package-summary.html">com.example.dylangraham.blackjack</a></dt>
<dd>
<div class="block">creates a deck and populates it through and ArrayList of cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/Deck.html#Deck--">Deck()</a></span> - Constructor for class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/Deck.html" title="class in com.example.dylangraham.blackjack">Deck</a></dt>
<dd>
<div class="block">constructor that creates the deck as an ArrayList and runs the function to populate it
 with the 52 unique cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/BlackJack.html#declareWinner-com.example.dylangraham.blackjack.Player-com.example.dylangraham.blackjack.Player-java.lang.String-">declareWinner(Player, Player, String)</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/BlackJack.html" title="class in com.example.dylangraham.blackjack">BlackJack</a></dt>
<dd>
<div class="block">logic for who the winner of the game is</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/MainActivity.html#declareWinner-com.example.dylangraham.blackjack.Player-com.example.dylangraham.blackjack.Player-java.lang.String-">declareWinner(Player, Player, String)</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/MainActivity.html" title="class in com.example.dylangraham.blackjack">MainActivity</a></dt>
<dd>
<div class="block">declares the winner of the game and displays it in a textview that becomes visible when the
 game is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/Player.html#decrementCount--">decrementCount()</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a></dt>
<dd>
<div class="block">used when there is an ace in the hand and the player busted with the ace value being an 11
 this drops the ace value by 10 bringing it to a 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/MainActivity.html#disableHit--">disableHit()</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/MainActivity.html" title="class in com.example.dylangraham.blackjack">MainActivity</a></dt>
<dd>
<div class="block">disbles the hitButton on the gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/MainActivity.html#disableStay--">disableStay()</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/MainActivity.html" title="class in com.example.dylangraham.blackjack">MainActivity</a></dt>
<dd>
<div class="block">disbles the stay button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/MainActivity.html#displayDealerCardOnScreen-com.example.dylangraham.blackjack.Card-">displayDealerCardOnScreen(Card)</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/MainActivity.html" title="class in com.example.dylangraham.blackjack">MainActivity</a></dt>
<dd>
<div class="block">displays the dealer cards on the screen in the dealer section everytime the dealer decides
 they want another card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/MainActivity.html#displayDealerCount--">displayDealerCount()</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/MainActivity.html" title="class in com.example.dylangraham.blackjack">MainActivity</a></dt>
<dd>
<div class="block">shows the total value of the dealers hand inside the textview in the dealers section</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/MainActivity.html#displayPlayerCardOnScreen-com.example.dylangraham.blackjack.Card-">displayPlayerCardOnScreen(Card)</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/MainActivity.html" title="class in com.example.dylangraham.blackjack">MainActivity</a></dt>
<dd>
<div class="block">displays the cards in the player section everytime a new one is drawn by the player clicking
 on the hit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dylangraham/blackjack/MainActivity.html#displayPlayerCount--">displayPlayerCount()</a></span> - Method in class com.example.dylangraham.blackjack.<a href="../com/example/dylangraham/blackjack/MainActivity.html" title="class in com.example.dylangraham.blackjack">MainActivity</a></dt>
<dd>
<div class="block">shows the total value of the players hand inside the textview in the player section</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dylangraham/blackjack/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
