<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Oct 06 18:05:04 EDT 2018 -->
<title>BlackJack</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackJack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/dylangraham/blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/dylangraham/blackjack/Card.html" title="class in com.example.dylangraham.blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/dylangraham/blackjack/BlackJack.html" target="_top">Frames</a></li>
<li><a href="BlackJack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.dylangraham.blackjack</div>
<h2 title="Class BlackJack" class="title">Class BlackJack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.dylangraham.blackjack.BlackJack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackJack</span>
extends java.lang.Object</pre>
<div class="block">main class that hold all the functionality for a blackJack game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#BlackJack--">BlackJack</a></span>()</code>
<div class="block">constructor that creates a deck</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#blackJackWinningHand-com.example.dylangraham.blackjack.Player-">blackJackWinningHand</a></span>(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</code>
<div class="block">sees if the player has blackjack (ace and a face-card)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/dylangraham/blackjack/Card.html" title="class in com.example.dylangraham.blackjack">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#dealerLogic-com.example.dylangraham.blackjack.Player-">dealerLogic</a></span>(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;dealer)</code>
<div class="block">the logic behind the dealers decision to hit or stay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/dylangraham/blackjack/Card.html" title="class in com.example.dylangraham.blackjack">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#dealNewCard--">dealNewCard</a></span>()</code>
<div class="block">deals a new card from the deck by calling the equivalent function in Deck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#declareWinner-com.example.dylangraham.blackjack.Player-com.example.dylangraham.blackjack.Player-java.lang.String-">declareWinner</a></span>(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;dealer,
             <a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player,
             java.lang.String&nbsp;winner)</code>
<div class="block">logic for who the winner of the game is</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#getCardValue-com.example.dylangraham.blackjack.Card-com.example.dylangraham.blackjack.Player-">getCardValue</a></span>(<a href="../../../../com/example/dylangraham/blackjack/Card.html" title="class in com.example.dylangraham.blackjack">Card</a>&nbsp;card,
            <a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</code>
<div class="block">gets the value of the card in the game based on its number or if its a facecard.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#getCount-com.example.dylangraham.blackjack.Player-">getCount</a></span>(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</code>
<div class="block">gets the value of the players hand</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#handIsFive-com.example.dylangraham.blackjack.Player-">handIsFive</a></span>(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</code>
<div class="block">checks to see if the players hand is holding 5 cards in which case they win</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#hasAnAce-com.example.dylangraham.blackjack.Player-">hasAnAce</a></span>(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</code>
<div class="block">looks to see if the hand contains an ace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#isBust-com.example.dylangraham.blackjack.Player-">isBust</a></span>(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</code>
<div class="block">determines if the players hand is over 21</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/dylangraham/blackjack/BlackJack.html#newGame-com.example.dylangraham.blackjack.Player-com.example.dylangraham.blackjack.Player-">newGame</a></span>(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player,
       <a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;dealer)</code>
<div class="block">resets all the game features so that a new game can be played from scratch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackJack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackJack</h4>
<pre>public&nbsp;BlackJack()</pre>
<div class="block">constructor that creates a deck</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dealNewCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealNewCard</h4>
<pre>public&nbsp;<a href="../../../../com/example/dylangraham/blackjack/Card.html" title="class in com.example.dylangraham.blackjack">Card</a>&nbsp;dealNewCard()</pre>
<div class="block">deals a new card from the deck by calling the equivalent function in Deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card: a card from the deck</dd>
</dl>
</li>
</ul>
<a name="getCount-com.example.dylangraham.blackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</pre>
<div class="block">gets the value of the players hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player:</code> - the player whose hand we are getting the count of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of all the cards in the players hand</dd>
</dl>
</li>
</ul>
<a name="getCardValue-com.example.dylangraham.blackjack.Card-com.example.dylangraham.blackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardValue</h4>
<pre>public&nbsp;int&nbsp;getCardValue(<a href="../../../../com/example/dylangraham/blackjack/Card.html" title="class in com.example.dylangraham.blackjack">Card</a>&nbsp;card,
                        <a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</pre>
<div class="block">gets the value of the card in the game based on its number or if its a facecard. If the card
 is an ace and using it as an 11 would force the player to go over its value is automatically
 dropped to a 1 from the default of 11</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card:</code> - the card which we will get the number of to determine its value</dd>
<dd><code>player:</code> - the player who holds the card we are getting the value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the card</dd>
</dl>
</li>
</ul>
<a name="isBust-com.example.dylangraham.blackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBust</h4>
<pre>public&nbsp;boolean&nbsp;isBust(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</pre>
<div class="block">determines if the players hand is over 21</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player:</code> - the player whose hand is being looked at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is over 21 and false if not</dd>
</dl>
</li>
</ul>
<a name="newGame-com.example.dylangraham.blackjack.Player-com.example.dylangraham.blackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player,
                    <a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;dealer)</pre>
<div class="block">resets all the game features so that a new game can be played from scratch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player:</code> - the user of the application</dd>
<dd><code>dealer:</code> - the computer</dd>
</dl>
</li>
</ul>
<a name="dealerLogic-com.example.dylangraham.blackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealerLogic</h4>
<pre>public&nbsp;<a href="../../../../com/example/dylangraham/blackjack/Card.html" title="class in com.example.dylangraham.blackjack">Card</a>&nbsp;dealerLogic(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;dealer)</pre>
<div class="block">the logic behind the dealers decision to hit or stay. The dealer (as in all casinos) must
 hit if they are below 17 and cannot hit if they are between 17 and 21</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealer:</code> - the computer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card that the dealer is chose to draw</dd>
</dl>
</li>
</ul>
<a name="handIsFive-com.example.dylangraham.blackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handIsFive</h4>
<pre>public&nbsp;boolean&nbsp;handIsFive(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</pre>
<div class="block">checks to see if the players hand is holding 5 cards in which case they win</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player:</code> - the game user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the hand is of size 5</dd>
</dl>
</li>
</ul>
<a name="hasAnAce-com.example.dylangraham.blackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnAce</h4>
<pre>public&nbsp;int&nbsp;hasAnAce(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</pre>
<div class="block">looks to see if the hand contains an ace. for use in determing blackjack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player:</code> - either the user of the game or the dealer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the hand contains an ace card</dd>
</dl>
</li>
</ul>
<a name="blackJackWinningHand-com.example.dylangraham.blackjack.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackJackWinningHand</h4>
<pre>public&nbsp;boolean&nbsp;blackJackWinningHand(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player)</pre>
<div class="block">sees if the player has blackjack (ace and a face-card)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player:</code> - user of the game or the dealer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has blackjack</dd>
</dl>
</li>
</ul>
<a name="declareWinner-com.example.dylangraham.blackjack.Player-com.example.dylangraham.blackjack.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>declareWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;declareWinner(<a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;dealer,
                                      <a href="../../../../com/example/dylangraham/blackjack/Player.html" title="class in com.example.dylangraham.blackjack">Player</a>&nbsp;player,
                                      java.lang.String&nbsp;winner)</pre>
<div class="block">logic for who the winner of the game is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealer:</code> - computer</dd>
<dd><code>player:</code> - the user</dd>
<dd><code>winner:</code> - an optional param that would be black if not needed but could be either dealer
              or player if it is a specific case and they should be made sure that they win
              inside the controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner as a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/dylangraham/blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/dylangraham/blackjack/Card.html" title="class in com.example.dylangraham.blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/dylangraham/blackjack/BlackJack.html" target="_top">Frames</a></li>
<li><a href="BlackJack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
